theme = Gruvbox Dark
cursor-color = #f4dbd6
cursor-text = #24273a

background-blur = true
background-opacity = 0.7

background = #282828

font-size = 16.0
# font-family = "0xProto Nerd Font Mono"
# font-family = "Iosevka Fixed"
# font-family = "FiraMono Nerd Font Mono"
font-family = "FiraCode Nerd Font Mono" 
font-feature = cv31
font-feature = cv06
font-feature = ss04
font-feature = -calt
# ( ) i $ <=

adjust-cell-height = 8
adjust-cell-width = 1

mouse-hide-while-typing = true
macos-option-as-alt = true
auto-update = check
macos-icon = retro
macos-icon-frame = plastic
macos-window-buttons = hidden
macos-titlebar-style = hidden

keybind = global:cmd+f20=toggle_quick_terminal
quick-terminal-position = center

# custom-shader = shaders/cursor_warp.glsl
# custom-shader = shaders/cursor_tail.glsl
# custom-shader = shaders/bettercrt.glsl
custom-shader = shaders/bloom.glsl
